{
  "buildCommand": "cd ../.. && pnpm --filter @ceicavs/shared build && pnpm --filter @ceicavs/web build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
